/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visao;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JDesktopPane;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;

/**
 *
 * @author gabrielagon
 */
public class JanelaPrincipal2 extends javax.swing.JInternalFrame {

    /**
     * Creates new form JanelaPrincipal2
     */
    
    static String USER = "123";
    static String SENHA = "123";
    private ImageIcon img;
    private JDesktopPane jDPAreaDeTrabalho;
    
    
    public JanelaPrincipal2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jBAutenticar = new javax.swing.JButton();
        jBLimpar = new javax.swing.JButton();
        jPFSenha = new javax.swing.JPasswordField();
        jLSenha = new javax.swing.JLabel();
        jLUsuario = new javax.swing.JLabel();
        jTUsuario = new javax.swing.JTextField();
        jLTitulo = new javax.swing.JLabel();
        jLIcon = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu = new javax.swing.JMenu();
        jMICadastrar = new javax.swing.JMenuItem();
        jMISair = new javax.swing.JMenuItem();

        setClosable(true);
        setMaximizable(true);
        setTitle("Janela Principal");

        jPanel1.setBackground(new java.awt.Color(107, 137, 166));

        jBAutenticar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Figuras/ok1.png"))); // NOI18N
        jBAutenticar.setText("Autenticar");
        jBAutenticar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAutenticarActionPerformed(evt);
            }
        });

        jBLimpar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Figuras/clean.png"))); // NOI18N
        jBLimpar.setText("Limpar");
        jBLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLimparActionPerformed(evt);
            }
        });

        jLSenha.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLSenha.setText("Senha:");

        jLUsuario.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLUsuario.setText("Usuário:");

        jLTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLTitulo.setText("Tela de Login");

        /*
        try{
            img = new ImageIcon(ImageIO.read(JanelaPrincipal2.class.getResource("/Figuras/Login-icon.png")).getScaledInstance(jLIcon.getWidth(), jLIcon.getHeight(), BufferedImage.SCALE_SMOOTH));
        }catch(IOException e){
            e.printStackTrace();
        }

        jLIcon.setIcon(img);
        */
        jLIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Figuras/login.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLUsuario)
                                .addGap(18, 18, 18)
                                .addComponent(jTUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLSenha)
                                .addGap(18, 18, 18)
                                .addComponent(jPFSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(51, 51, 51)
                                .addComponent(jLTitulo))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jBAutenticar)
                        .addGap(18, 18, 18)
                        .addComponent(jBLimpar)
                        .addGap(27, 27, 27)))
                .addContainerGap(122, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLTitulo)
                        .addGap(44, 44, 44)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLUsuario)
                            .addComponent(jTUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLSenha)
                            .addComponent(jPFSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBAutenticar)
                    .addComponent(jBLimpar))
                .addContainerGap(70, Short.MAX_VALUE))
        );

        jMenu.setText("Menu");
        jMenu.setEnabled(false);

        jMICadastrar.setText("Cadastrar");
        jMICadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMICadastrarActionPerformed(evt);
            }
        });
        jMenu.add(jMICadastrar);

        jMISair.setText("Sair");
        jMISair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMISairActionPerformed(evt);
            }
        });
        jMenu.add(jMISair);

        jMenuBar1.add(jMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void sair(){
        
    }
    
    public void limparTela(){
        jTUsuario.setText("");
        jPFSenha.setText("");
    }
    
    private void jBAutenticarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAutenticarActionPerformed
        if(jTUsuario.getText().equals(USER) && jPFSenha.getText().equals(SENHA)){
            jMenu.setEnabled(true);
            JOptionPane.showMessageDialog(getContentPane(), "Senha reconhecida!","Atenção!", JOptionPane.INFORMATION_MESSAGE, new ImageIcon(JanelaPrincipal.class.getResource("/Figuras/ok1.png")));
            limparTela();
        }else{
            JOptionPane.showMessageDialog(getContentPane(), "Senha incorreta!","Atenção!", JOptionPane.ERROR_MESSAGE, new ImageIcon(JanelaPrincipal.class.getResource("/Figuras/clean.png")));
        }
    }//GEN-LAST:event_jBAutenticarActionPerformed

    private void jBLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLimparActionPerformed
        limparTela();
    }//GEN-LAST:event_jBLimparActionPerformed

    private void jMICadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMICadastrarActionPerformed
        JanelaInterna JI = new JanelaInterna();
        getContentPane().add(JI);
        this.jPanel1.add(JI);
        JI.setVisible(true);
    }//GEN-LAST:event_jMICadastrarActionPerformed

    private void jMISairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMISairActionPerformed
        sair();
    }//GEN-LAST:event_jMISairActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAutenticar;
    private javax.swing.JButton jBLimpar;
    private javax.swing.JLabel jLIcon;
    private javax.swing.JLabel jLSenha;
    private javax.swing.JLabel jLTitulo;
    private javax.swing.JLabel jLUsuario;
    private javax.swing.JMenuItem jMICadastrar;
    private javax.swing.JMenuItem jMISair;
    private javax.swing.JMenu jMenu;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPasswordField jPFSenha;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTUsuario;
    // End of variables declaration//GEN-END:variables

    public JButton getjBAutenticar() {
        return jBAutenticar;
    }

    public void setjBAutenticar(JButton jBAutenticar) {
        this.jBAutenticar = jBAutenticar;
    }

    public JButton getjBLimpar() {
        return jBLimpar;
    }

    public void setjBLimpar(JButton jBLimpar) {
        this.jBLimpar = jBLimpar;
    }

    public JDesktopPane getjDesktopPane1() {
        return jDPAreaDeTrabalho;
    }

    public void setjDesktopPane1(JDesktopPane jDesktopPane1) {
        this.jDPAreaDeTrabalho = jDesktopPane1;
    }

    public JLabel getjLIcon() {
        return jLIcon;
    }

    public void setjLIcon(JLabel jLIcon) {
        this.jLIcon = jLIcon;
    }

    public JLabel getjLSenha() {
        return jLSenha;
    }

    public void setjLSenha(JLabel jLSenha) {
        this.jLSenha = jLSenha;
    }

    public JLabel getjLTitulo() {
        return jLTitulo;
    }

    public void setjLTitulo(JLabel jLTitulo) {
        this.jLTitulo = jLTitulo;
    }

    public JLabel getjLUsuario() {
        return jLUsuario;
    }

    public void setjLUsuario(JLabel jLUsuario) {
        this.jLUsuario = jLUsuario;
    }

    public JMenuItem getjMICadastrar() {
        return jMICadastrar;
    }

    public void setjMICadastrar(JMenuItem jMICadastrar) {
        this.jMICadastrar = jMICadastrar;
    }

    public JMenuItem getjMISair() {
        return jMISair;
    }

    public void setjMISair(JMenuItem jMISair) {
        this.jMISair = jMISair;
    }

    public JMenu getjMenu() {
        return jMenu;
    }

    public void setjMenu(JMenu jMenu) {
        this.jMenu = jMenu;
    }

    public JMenuBar getjMenuBar1() {
        return jMenuBar1;
    }

    public void setjMenuBar1(JMenuBar jMenuBar1) {
        this.jMenuBar1 = jMenuBar1;
    }

    public JPasswordField getjPFSenha() {
        return jPFSenha;
    }

    public void setjPFSenha(JPasswordField jPFSenha) {
        this.jPFSenha = jPFSenha;
    }

    public JTextField getjTUsuario() {
        return jTUsuario;
    }

    public void setjTUsuario(JTextField jTUsuario) {
        this.jTUsuario = jTUsuario;
    }

    
    
}
