/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visao;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JDesktopPane;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;

/**
 *
 * @author Gabriela Flores e Marília Rosa
 */

public class JanelaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form JanelaPrincipal
     */
    
     
    public JanelaPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDPAreaDeTrabalho = new javax.swing.JDesktopPane();
        jLTitulo = new javax.swing.JLabel();
        jLUsuario = new javax.swing.JLabel();
        jTUsuario = new javax.swing.JTextField();
        jLSenha = new javax.swing.JLabel();
        jPFSenha = new javax.swing.JPasswordField();
        jBAutenticar = new javax.swing.JButton();
        jBLimpar = new javax.swing.JButton();
        jLIcon = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu = new javax.swing.JMenu();
        jMICadastrar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLTitulo.setText("Tela de Login");

        jLUsuario.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLUsuario.setText("Usuário:");

        jLSenha.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLSenha.setText("Senha:");

        jBAutenticar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Figuras/ok1.png"))); // NOI18N
        jBAutenticar.setText("Autenticar");
        jBAutenticar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAutenticarActionPerformed(evt);
            }
        });

        jBLimpar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Figuras/clean.png"))); // NOI18N
        jBLimpar.setText("Limpar");
        jBLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLimparActionPerformed(evt);
            }
        });

        jLIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Figuras/login.png"))); // NOI18N

        jDPAreaDeTrabalho.setLayer(jLTitulo, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDPAreaDeTrabalho.setLayer(jLUsuario, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDPAreaDeTrabalho.setLayer(jTUsuario, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDPAreaDeTrabalho.setLayer(jLSenha, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDPAreaDeTrabalho.setLayer(jPFSenha, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDPAreaDeTrabalho.setLayer(jBAutenticar, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDPAreaDeTrabalho.setLayer(jBLimpar, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDPAreaDeTrabalho.setLayer(jLIcon, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jDPAreaDeTrabalhoLayout = new javax.swing.GroupLayout(jDPAreaDeTrabalho);
        jDPAreaDeTrabalho.setLayout(jDPAreaDeTrabalhoLayout);
        jDPAreaDeTrabalhoLayout.setHorizontalGroup(
            jDPAreaDeTrabalhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDPAreaDeTrabalhoLayout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(jLIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addGroup(jDPAreaDeTrabalhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jDPAreaDeTrabalhoLayout.createSequentialGroup()
                        .addComponent(jLUsuario)
                        .addGap(18, 18, 18)
                        .addComponent(jTUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jDPAreaDeTrabalhoLayout.createSequentialGroup()
                        .addComponent(jLSenha)
                        .addGap(18, 18, 18)
                        .addComponent(jPFSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jDPAreaDeTrabalhoLayout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jLTitulo)))
                .addContainerGap(126, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDPAreaDeTrabalhoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jBAutenticar)
                .addGap(18, 18, 18)
                .addComponent(jBLimpar)
                .addGap(176, 176, 176))
        );
        jDPAreaDeTrabalhoLayout.setVerticalGroup(
            jDPAreaDeTrabalhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDPAreaDeTrabalhoLayout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(jDPAreaDeTrabalhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDPAreaDeTrabalhoLayout.createSequentialGroup()
                        .addComponent(jLTitulo)
                        .addGap(44, 44, 44)
                        .addGroup(jDPAreaDeTrabalhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLUsuario)
                            .addComponent(jTUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jDPAreaDeTrabalhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLSenha)
                            .addComponent(jPFSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jDPAreaDeTrabalhoLayout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(19, 19, 19)
                .addGroup(jDPAreaDeTrabalhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBAutenticar)
                    .addComponent(jBLimpar))
                .addContainerGap(76, Short.MAX_VALUE))
        );

        jMenu.setText("Menu");
        jMenu.setEnabled(false);

        jMICadastrar.setText("Criar Cadastro");
        jMICadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMICadastrarActionPerformed(evt);
            }
        });
        jMenu.add(jMICadastrar);

        jMenuBar1.add(jMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDPAreaDeTrabalho)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDPAreaDeTrabalho)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void limparTela(){
        jTUsuario.setText("");
        jPFSenha.setText("");
    }
    
    public void autenticar(){
        
    }
    
    private void jMICadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMICadastrarActionPerformed
        /*
        jDPAreaDeTrabalho.add(JI);
        JI.setVisible(true);
        setContentPane(jDPAreaDeTrabalho);
        */
    }//GEN-LAST:event_jMICadastrarActionPerformed

    private void jBAutenticarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAutenticarActionPerformed
       
    }//GEN-LAST:event_jBAutenticarActionPerformed

    private void jBLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLimparActionPerformed
        limparTela();
    }//GEN-LAST:event_jBLimparActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JanelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JanelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JanelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JanelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JanelaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAutenticar;
    private javax.swing.JButton jBLimpar;
    private javax.swing.JDesktopPane jDPAreaDeTrabalho;
    private javax.swing.JLabel jLIcon;
    private javax.swing.JLabel jLSenha;
    private javax.swing.JLabel jLTitulo;
    private javax.swing.JLabel jLUsuario;
    private javax.swing.JMenuItem jMICadastrar;
    private javax.swing.JMenu jMenu;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPasswordField jPFSenha;
    private javax.swing.JTextField jTUsuario;
    // End of variables declaration//GEN-END:variables

 
    public JButton getjBAutenticar() {
        return jBAutenticar;
    }

    public void setjBAutenticar(JButton jBAutenticar) {
        this.jBAutenticar = jBAutenticar;
    }

    public JButton getjBLimpar() {
        return jBLimpar;
    }

    public void setjBLimpar(JButton jBLimpar) {
        this.jBLimpar = jBLimpar;
    }

    public JDesktopPane getjDPAreaDeTrabalho() {
        return jDPAreaDeTrabalho;
    }

    public void setjDPAreaDeTrabalho(JDesktopPane jDPAreaDeTrabalho) {
        this.jDPAreaDeTrabalho = jDPAreaDeTrabalho;
    }

    public JLabel getjLIcon() {
        return jLIcon;
    }

    public void setjLIcon(JLabel jLIcon) {
        this.jLIcon = jLIcon;
    }

    public JLabel getjLSenha() {
        return jLSenha;
    }

    public void setjLSenha(JLabel jLSenha) {
        this.jLSenha = jLSenha;
    }

    public JLabel getjLTitulo() {
        return jLTitulo;
    }

    public void setjLTitulo(JLabel jLTitulo) {
        this.jLTitulo = jLTitulo;
    }

    public JLabel getjLUsuario() {
        return jLUsuario;
    }

    public void setjLUsuario(JLabel jLUsuario) {
        this.jLUsuario = jLUsuario;
    }

    public JMenuItem getjMICadastrar() {
        return jMICadastrar;
    }

    public void setjMICadastrar(JMenuItem jMICadastrar) {
        this.jMICadastrar = jMICadastrar;
    }

    public JMenu getjMenu() {
        return jMenu;
    }

    public void setjMenu(JMenu jMenu) {
        this.jMenu = jMenu;
    }

    public JMenuBar getjMenuBar1() {
        return jMenuBar1;
    }

    public void setjMenuBar1(JMenuBar jMenuBar1) {
        this.jMenuBar1 = jMenuBar1;
    }

    public JPasswordField getjPFSenha() {
        return jPFSenha;
    }

    public void setjPFSenha(JPasswordField jPFSenha) {
        this.jPFSenha = jPFSenha;
    }

    public JTextField getjTUsuario() {
        return jTUsuario;
    }

    public void setjTUsuario(JTextField jTUsuario) {
        this.jTUsuario = jTUsuario;
    }

      
    
}
